{
  "name": "omni-inbox",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=1",
    "check": "node --check src/constants.js && node --check src/database.js && node --check src/events.js && node --check src/http.js && node --check src/validation.js && node --check src/store.js && node --check src/line.js && node --check src/meta.js && node --check src/auth.js && node --check src/server.js && node --check public/app.js && node --check public/login.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
